# Database
DATABASE_URL=""
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

# Password to log in to admin page
PASSPHRASE=""

# This is to keep admin stay log in
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""